blog.proto

syntax = "proto3";

package blog;

message Blog {
	string id = 1;
	string author_id = 2;
	string title = 3;
	string content = 4;
}

// CreateBlog : Unary
message CreateBlogRequest {
	Blog blog = 1; // will not contain id
}
message CreateBlogResponse {
	Blog blog = 1; // will contain id
}

// ReadBlog : Unary
message ReadBlogRequest {
	string blog_id = 1;
}
message ReadBlogResponse {
	Blog blog = 1;
}

// UpdateBlog : Unary
message UpdateBlogRequest {
	Blog blog = 1;
}
message UpdateBlogResponse {
	Blog blog = 1;
}

// DeleteBlog : Unary
message DeleteBlogRequest {
	string blog_id = 1;
}
message DeleteBlogResponse {
	string blog_id = 1;
}

service BlogService {
	// CreateBlog : Unary
	rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {}
	
	// ReadBlog : Unary
	rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {}
	
	// UpdateBlog : Unary
	rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse) {}

	// DeleteBlog : Unary
	rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse) {}
}
